<!DOCTYPE html>
<html>
<head>
	<title>galerie</title>

	<style type="text/css">
		
@font-face{
	font-family: "becca & perry script - sample";
	src : url("font/becca & perry script - sample.ttf");
}
@font-face {	
	font-family: "KGALittleSwag";
	src : url("font/KGALittleSwag.ttf");
} 

*{
	margin: 0;
}

body{color: #cabbe9; background-color: #fdfdfd;}

img{
	width: 300px;
	height: 300px;

}

p{
		font-family: "becca & perry script - sample";
}
h2{
		font-family: "KGALittleSwag";
		font-weight: normal;
		font-size: 3em;
}

.galerie {display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);
	grid-gap: 2%;
}

.un {
	grid-column: 1/2;
	grid-row: 1;
}

.deux {
	grid-column: 2/3
	grid-row:1;
}

.trois {
	grid-column: 3/4;
	grid-row:1;
}

.quatre {
	grid-column: 1/2;
	grid-row: 2;
}
.cinq {
	grid-column: 2/3;
	grid-row: 2
}

.six{
	grid-column: 3/4;
	grid-row: 2
}

.sept {
	grid-column: 1/2;
	grid-row: 3;
}

.huit{
	grid-column: 2/3;
	grid-row: 3;
}

.neuf{
	grid-column: 3/4;
	grid-row:3;
}

.miseenpage {
	display: grid;
	grid-template-columns: 3(1fr);
	grid-template-rows: 2(1fr);
}

.textpresentation {
	grid-column: 1/2;
	grid-row: auto;
position: sticky; top: 20px;
}

.galerie{

	grid-column: 2/3;
	grid-row: 1;
}



.presentation {position: sticky; top: 20px;}
	</style>

</head>
<body>

<div class="miseenpage">		
		<div class="textpresentation">	

			<h2>  (__présentation__) </h2>
		<p class="presentation">
			Passionnée de carterie et de loisirs créatifs, je vous invite dans mon univers en vous faisant découvrir mes créations. <br>
			Avec mes petites mains et des outils merveilleux comme le papier, les ciseaux, les scotchs colorés.. ainsi qu'une bonne dose d'amour, je crée des objets uniques et adaptés à toutes les belles occasions. <br>
			Je vous laisse vous balader entre mes réalisations ! <br>
			Juliette
		</p>

	</div>
<div class="galerie">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/117294083_657709275147054_5396148371039881628_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=HbLeUum-NC8AX-AH_PH&_nc_tp=18&oh=28edafac4da737484678f58b163c6c47&oe=5F97B255" class="un">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/100934045_591882351435207_2419216057131557373_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i2Qd0-QjSUIAX9VT_1W&_nc_tp=18&oh=d43452640291dce004bbe19801ce8ee9&oe=5F958E9E" class="deux">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/116086106_321636845546116_8952852661056766432_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=4W2ED_1ETOUAX9dDH0Z&_nc_tp=18&oh=c4b7d842ce2c067d89cebad9c8c25616&oe=5F9514E9" class="trois">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/106705644_116893916520910_2441386734472134740_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=URICwBKXUw8AX-999k6&_nc_tp=18&oh=cfd06ab87e306c8dbc369c57a98166e6&oe=5F944670" class="quatre">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/103782461_593893411264762_3896976592953676656_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=0Ds-DgIvLL0AX8HjjC7&_nc_tp=18&oh=db526001417176de4d380d08ccab9841&oe=5F97649C" class="cinq">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/103951311_268652834214347_4447545454645235829_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=mbux2fqZsKcAX-WouIB&_nc_tp=18&oh=b93a453a45f0bec66b598a912c413ba3&oe=5F972EF2" class="six">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/103723343_173845667431496_1339834462454315010_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=RAChMMOLs2gAX94aOlp&_nc_tp=18&oh=6987f2a7d1091f2aa7191f881e3821fa&oe=5F97AD97" class="sept">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/104126046_888950338248858_504053158527427877_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2zEABlVn_LcAX9pgOY8&_nc_tp=18&oh=4bf932bc32b66c19e0d49d5e6035a682&oe=5F97281E" class="huit">

	<img src="https://instagram.fcdg3-1.fna.fbcdn.net/v/t51.2885-15/e35/101220311_324909601833788_7061586108399668910_n.jpg?_nc_ht=instagram.fcdg3-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=-6c84SGcCkoAX9LzHpw&_nc_tp=18&oh=d5a8fa11d4eeee601189c45673a68ec9&oe=5F97E1B9" class="neuf">

</div>
</body>
</html>